spring.application.name=e-learning-system



spring.datasource.url=jdbc:postgresql://localhost:5432/eLearning
spring.datasource.username=postgres
spring.datasource.password=...


## logging configration




spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=false
spring.flyway.placeholder-replacement=true
spring.flyway.placeholders.app.name=${spring.application.name}


# Server
server.port=5000

spring.security.user.name=
spring.security.user.password=
